# GsonVsKotlinxTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle
benchmark/src/androidTest/java/com/example/benchmark/: GsonBenchmark.kt  KotlinxBenchmark.kt
benchmarkable/: build.gradle
benchmarkable/src/main/: AndroidManifest.xml
benchmarkable/src/main/java/com/example/benchmarkable/common/: DefaultEnumValue.kt
benchmarkable/src/main/java/com/example/benchmarkable/gson/serializer/: OffsetDateTimeDeserializer.kt  SafeEnumTypeAdapter.kt  SafeEnumTypeAdapterFactory.kt
benchmarkable/src/main/java/com/example/benchmarkable/gson/util/: DateTimeUtilsExt.kt  GsonFactory.kt
benchmarkable/src/main/java/com/example/benchmarkable/kotlinx/serializer/: BigDecimalSerializer.kt  CustomEnumSerializer.kt  CustomInstancePolymorphicSerializer.kt  OffsetDateTimeSerializer.kt  ResponsePayloadSerializer.kt
benchmarkable/src/main/java/com/example/benchmarkable/kotlinx/util/: EnumUtils.kt  ExamplePayloadSerializable.kt  KotlinxJsonFactory.kt
benchmarkable/src/main/java/com/example/benchmarkable/model/contextual/: ContextualInstance.kt
benchmarkable/src/main/java/com/example/benchmarkable/model/generic/: BaseGenericInstance.kt  BaseInstance.kt  BaseInstanceData.kt  CustomInstance.kt  CustomListInstance.kt  GenericListInstance.kt  InstanceType.kt  TypeAData.kt  TypeBData.kt  TypeCData.kt  UnknownData.kt
benchmarkable/src/main/java/com/example/benchmarkable/model/payload/: ErrorResponse.kt  ExampleResponse.kt  ResponsePayload.kt  ResponseStatus.kt
benchmarkable/src/main/java/com/example/benchmarkable/model/simple/: LinearInstance.kt  ListInstance.kt  NestingInstance.kt  SimpleInstance.kt
benchmarkable/src/main/java/com/example/benchmarkable/ui/: MainActivity.kt
benchmarkable/src/main/res/layout/: activity_main.xml
benchmarkable/src/main/res/raw/: contextual.json  largelistcustom.json  largelistsimple.json  responsewithpayload.json  simplelinear.json  simplenesting.json  smalllistcustom.json  smalllistsimple.json  verylargelistcustom.json
benchmarkable/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
