pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.cronapp.io/public-release/" }
    }
}
rootProject.name = "GsonVsKotlinxTest"
include ':app'
include ':benchmark'
include ':benchmarkable'
